{
  "name": "zhicrit",
  "version": "1.0.0",
  "description": "论衡 - 中文文章批判性分析工具",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "vite:dev": "vite",
    "electron:dev": "electron ."
  },
  "dependencies": {
    "dompurify": "^3.4.2",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.0",
    "node-fetch": "^2.7.0",
    "pinia": "^2.1.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.zhicrit.app",
    "productName": "论衡",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "src/core/**/*"
    ],
    "extraResources": [
      {
        "from": "src/prompts",
        "to": "prompts"
      }
    ]
  }
}
